# lamoda-monitor

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/lamodamonitor/: LamodaMonitorApplication.java
src/main/java/com/example/lamodamonitor/client/: MonitorClient.java  MonitorStateResponse.java
src/main/java/com/example/lamodamonitor/controller/: MonitorController.java  ProductController.java
src/main/java/com/example/lamodamonitor/entity/: ProductEntity.java
src/main/java/com/example/lamodamonitor/mail/: ConfigurationMail.java  DispatchService.java
src/main/java/com/example/lamodamonitor/mail/config/: MailConfiguration.java  MailCredential.java  MailCredentialProperties.java  MailCredentialsProperties.java  TemplateConfiguration.java
src/main/java/com/example/lamodamonitor/model/: MonitorResponseDto.java
src/main/java/com/example/lamodamonitor/repository/: ProductRepository.java
src/main/java/com/example/lamodamonitor/service/: MonitorService.java  PriceCheckService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/lamodamonitor/service/impl/: MonitorServiceImpl.java  PriceCheckServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/lamodamonitor/util/: ConstantUrl.java
src/main/java/com/example/lamodamonitor/validate/: ProductValidate.java
src/main/resources/: application.yml  response.ftl
src/test/java/com/example/lamodamonitor/: LamodaMonitorApplicationTests.java
